# database properties

#Habilitar este driver para generar WAR para servidor de prueba
#app.jdbc.driverClassName=com.mysql.jdbc.Driver

#Habilitar este driver para generar WAR para servidor de produccion
app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver


#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/a2cares?useSSL=false
#app.jdbc.url=jdbc:mysql://localhost:3306/a2cares?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#app.jdbc.url=jdbc:mysql://localhost:3306/a2cares?useSSL=false&characterEncoding=utf8&serverTimezone=America/Angeles

app.jdbc.url=jdbc:mysql://localhost:3306/a2cares?useTimezone=true&serverTimezone=America/Managua&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8

app.jdbc.username=a2cares_web
app.jdbc.password=a2caresoBj-1

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml

