# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:33065/a2cares
app.jdbc.username=estudios
app.jdbc.password=9a}qebW^
#app.jdbc.username=a2cares_web
#app.jdbc.password=a2caresoBj-1

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml

