# database properties

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/a2cares?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
app.jdbc.username=a2cares_web
app.jdbc.password=a2caresoBj-1

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml

